package indotraindisp_cuk;

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import indotraindisp.model.fungsi;
import indotraindisp_cuk.ControlPanelCUK;
import java.awt.Color;
import javax.swing.JOptionPane;
import org.joda.time.format.DateTimeFormat;
import org.joda.time.format.DateTimeFormatter;

/**
 *
 * @author Tech Connexion Indonesia
 */
public class SetSimulation extends javax.swing.JFrame {
ControlPanelCUK self = null;
private static int locX = 0;
private static int locY = 0;
    /**
     * Creates new form setSimulation
     */
    public SetSimulation(ControlPanelCUK parent) {
        initComponents();
        self = parent;
        this.setBackground(new Color(0,0,0,0));
        initDefault();
        self.utility.setCenter(this);
    }
    
    /**
     *
     */
    public void initDefault(){
        DateFormat hour = new SimpleDateFormat("HH");
        DateFormat minute = new SimpleDateFormat("mm");
        DateFormat day = new SimpleDateFormat("dd");
        DateFormat month = new SimpleDateFormat("MM");
        DateFormat year = new SimpleDateFormat("yyyy");
        Date date = new Date();
        set_time_hour.setText(hour.format(date));
        set_time_minute.setText(minute.format(date));
        set_timer_hour.setText("01");
        set_timer_minute.setText("00");
    }
    
    private void initiateAndLoad(){
        button_start.setEnabled(false);
        if ("".equals(set_time_hour.getText()) || "".equals(set_time_minute.getText())){
            label_info.setText(self.lang.texts.get("time_cannot_empty"));
        } else if (("".equals(set_timer_hour.getText()) && radio_activate_timer_yes.isSelected()) || ("".equals(set_timer_minute.getText()) && radio_activate_timer_yes.isSelected())){
            label_info.setText(self.lang.texts.get("timer_cannot_empty"));
        } else {
            self.is_simulation_running = true;
            self.information.notification(self.lang.text("loading"));
            label_info.setText(self.lang.text("loading"));
            validateTime();
            parseDateTime();
            setOption();
            self.loadAll();
        }
    }
    
    private void validateTime(){
        if (set_time_hour.getText().length() != 2){
            String hour = set_time_hour.getText();
            set_time_hour.setText("0"+hour);
        }
        if (set_time_minute.getText().length() != 2){
            String minute = set_time_minute.getText();
            set_time_minute.setText("0"+minute);
        }
    }
    
    private void parseDateTime(){
        Date date = new Date();
        DateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd");
        String formatted_date = dateFormat.format(date);
        String time = set_time_hour.getText()+":"+set_time_minute.getText()+":"+"00";
        System.out.println("Simulation set start at : "+time);
        
        int targetHour = 0;
        int targetMinute = 0;
        
        if (radio_activate_timer_yes.isSelected()){
            targetHour = Integer.valueOf(set_timer_hour.getText());
            targetMinute = Integer.valueOf(set_timer_minute.getText());
        }
        
        DateTimeFormatter formatter = DateTimeFormat.forPattern("yyyy/MM/dd HH:mm:ss");
        
        self.date_play = formatted_date;
        self.time_play = formatter.parseDateTime(formatted_date+" "+time);
        self.time_end = self.time_play;
        
        self.time_end = self.time_end.plusHours(targetHour);
        self.time_end = self.time_end.plusMinutes(targetMinute);
    }
    
    private void setOption(){
        if (radio_activate_facultative_no.isSelected()){
            self.activate_facultative = false;
        }
        self.failure_percentage = slider_failure.getValue();
        self.additional_percentage = slider_additional.getValue();
        if (!failure_range.getText().equals("")){
            self.failure_range_hour = Integer.valueOf(failure_range.getText());
        }
        if (radio_voice_1.isSelected()) {
            self.announcer_voice = "man";
        } else self.announcer_voice = "woman";
        System.out.println("Activate Facultative : "+String.valueOf(self.activate_facultative));
        System.out.println("Failure Percentage : "+String.valueOf(self.failure_percentage));
        System.out.println("Additional Train Percentage : "+String.valueOf(self.additional_percentage));
        System.out.println("Failure Range Hour : "+String.valueOf(self.failure_range_hour));
        System.out.println("Announcer voice : "+String.valueOf(self.announcer_voice));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        groupLamaDinasRadio = new javax.swing.ButtonGroup();
        group_activate_facultative = new javax.swing.ButtonGroup();
        group_select_voice = new javax.swing.ButtonGroup();
        label_select_voice = new javax.swing.JLabel();
        radio_voice_1 = new javax.swing.JRadioButton();
        radio_voice_2 = new javax.swing.JRadioButton();
        label_simulation_setting = new javax.swing.JLabel();
        label_set_time = new javax.swing.JLabel();
        set_time_hour = new javax.swing.JTextField();
        set_time_minute = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        label_help_time_hour = new javax.swing.JLabel();
        label_help_time_minute = new javax.swing.JLabel();
        label_set_timer = new javax.swing.JLabel();
        set_timer_hour = new javax.swing.JTextField();
        label_help_timer_hour = new javax.swing.JLabel();
        label_help_timer_minute = new javax.swing.JLabel();
        set_timer_minute = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        label_activate_timer = new javax.swing.JLabel();
        radio_activate_timer_yes = new javax.swing.JRadioButton();
        radio_activate_timer_no = new javax.swing.JRadioButton();
        label_activate_facultative = new javax.swing.JLabel();
        radio_activate_facultative_yes = new javax.swing.JRadioButton();
        radio_activate_facultative_no = new javax.swing.JRadioButton();
        label_failure_percentage = new javax.swing.JLabel();
        slider_failure = new javax.swing.JSlider();
        failure_range = new javax.swing.JTextField();
        label_help_failure_range = new javax.swing.JLabel();
        label_additional = new javax.swing.JLabel();
        slider_additional = new javax.swing.JSlider();
        copyright = new javax.swing.JLabel();
        button_start = new javax.swing.JLabel();
        label_info = new javax.swing.JLabel();
        background = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Pengaturan Simulasi");
        setAlwaysOnTop(true);
        setLocation(new java.awt.Point(320, 270));
        setUndecorated(true);
        setResizable(false);
        setType(java.awt.Window.Type.UTILITY);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        label_select_voice.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        label_select_voice.setForeground(new java.awt.Color(0, 153, 204));
        label_select_voice.setText("Suara Announcement");
        getContentPane().add(label_select_voice, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 270, -1, -1));

        group_select_voice.add(radio_voice_1);
        radio_voice_1.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        radio_voice_1.setForeground(new java.awt.Color(0, 153, 204));
        radio_voice_1.setSelected(true);
        radio_voice_1.setText("Pria");
        radio_voice_1.setOpaque(false);
        radio_voice_1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radio_voice_1ActionPerformed(evt);
            }
        });
        getContentPane().add(radio_voice_1, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 270, -1, -1));

        group_select_voice.add(radio_voice_2);
        radio_voice_2.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        radio_voice_2.setForeground(new java.awt.Color(0, 153, 204));
        radio_voice_2.setText("Wanita");
        radio_voice_2.setOpaque(false);
        radio_voice_2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radio_voice_2ActionPerformed(evt);
            }
        });
        getContentPane().add(radio_voice_2, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 270, -1, -1));

        label_simulation_setting.setFont(new java.awt.Font("Tahoma", 3, 18)); // NOI18N
        label_simulation_setting.setForeground(new java.awt.Color(0, 153, 204));
        label_simulation_setting.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        label_simulation_setting.setText("Pengaturan Simulasi");
        getContentPane().add(label_simulation_setting, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 28, 310, -1));

        label_set_time.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        label_set_time.setForeground(new java.awt.Color(0, 153, 204));
        label_set_time.setText("Atur Waktu :");
        getContentPane().add(label_set_time, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 80, -1, -1));

        set_time_hour.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        set_time_hour.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        set_time_hour.setOpaque(false);
        getContentPane().add(set_time_hour, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 70, 41, 31));

        set_time_minute.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        set_time_minute.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        set_time_minute.setOpaque(false);
        getContentPane().add(set_time_minute, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 70, 42, 31));

        jLabel3.setFont(new java.awt.Font("Times New Roman", 0, 24)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText(":");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 70, 20, -1));

        label_help_time_hour.setFont(new java.awt.Font("Times New Roman", 0, 10)); // NOI18N
        label_help_time_hour.setForeground(new java.awt.Color(0, 153, 204));
        label_help_time_hour.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        label_help_time_hour.setText("Jam");
        getContentPane().add(label_help_time_hour, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 100, 41, -1));

        label_help_time_minute.setFont(new java.awt.Font("Times New Roman", 0, 10)); // NOI18N
        label_help_time_minute.setForeground(new java.awt.Color(0, 153, 204));
        label_help_time_minute.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        label_help_time_minute.setText("Menit");
        getContentPane().add(label_help_time_minute, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 100, 42, -1));

        label_set_timer.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        label_set_timer.setForeground(new java.awt.Color(0, 153, 204));
        label_set_timer.setText("Timer :");
        getContentPane().add(label_set_timer, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 140, -1, -1));

        set_timer_hour.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        set_timer_hour.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        set_timer_hour.setOpaque(false);
        getContentPane().add(set_timer_hour, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 130, 41, 31));

        label_help_timer_hour.setFont(new java.awt.Font("Times New Roman", 0, 10)); // NOI18N
        label_help_timer_hour.setForeground(new java.awt.Color(0, 153, 204));
        label_help_timer_hour.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        label_help_timer_hour.setText("Jam");
        getContentPane().add(label_help_timer_hour, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 160, 41, -1));

        label_help_timer_minute.setFont(new java.awt.Font("Times New Roman", 0, 10)); // NOI18N
        label_help_timer_minute.setForeground(new java.awt.Color(0, 153, 204));
        label_help_timer_minute.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        label_help_timer_minute.setText("Menit");
        getContentPane().add(label_help_timer_minute, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 160, 42, -1));

        set_timer_minute.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        set_timer_minute.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        set_timer_minute.setOpaque(false);
        getContentPane().add(set_timer_minute, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 130, 42, 31));

        jLabel9.setFont(new java.awt.Font("Times New Roman", 0, 24)); // NOI18N
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel9.setText(":");
        getContentPane().add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 130, 20, -1));

        label_activate_timer.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        label_activate_timer.setForeground(new java.awt.Color(0, 153, 204));
        label_activate_timer.setText("Aktifkan Timer :");
        getContentPane().add(label_activate_timer, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 190, -1, -1));

        groupLamaDinasRadio.add(radio_activate_timer_yes);
        radio_activate_timer_yes.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        radio_activate_timer_yes.setForeground(new java.awt.Color(0, 153, 204));
        radio_activate_timer_yes.setSelected(true);
        radio_activate_timer_yes.setText("Ya");
        radio_activate_timer_yes.setOpaque(false);
        radio_activate_timer_yes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radio_activate_timer_yesActionPerformed(evt);
            }
        });
        getContentPane().add(radio_activate_timer_yes, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 190, -1, -1));

        groupLamaDinasRadio.add(radio_activate_timer_no);
        radio_activate_timer_no.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        radio_activate_timer_no.setForeground(new java.awt.Color(0, 153, 204));
        radio_activate_timer_no.setText("Tidak");
        radio_activate_timer_no.setOpaque(false);
        radio_activate_timer_no.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radio_activate_timer_noActionPerformed(evt);
            }
        });
        getContentPane().add(radio_activate_timer_no, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 190, -1, -1));

        label_activate_facultative.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        label_activate_facultative.setForeground(new java.awt.Color(0, 153, 204));
        label_activate_facultative.setText("Aktifkan KA Fakultatif :");
        getContentPane().add(label_activate_facultative, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 230, -1, -1));

        group_activate_facultative.add(radio_activate_facultative_yes);
        radio_activate_facultative_yes.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        radio_activate_facultative_yes.setForeground(new java.awt.Color(0, 153, 204));
        radio_activate_facultative_yes.setSelected(true);
        radio_activate_facultative_yes.setText("Ya");
        radio_activate_facultative_yes.setOpaque(false);
        radio_activate_facultative_yes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radio_activate_facultative_yesActionPerformed(evt);
            }
        });
        getContentPane().add(radio_activate_facultative_yes, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 230, -1, -1));

        group_activate_facultative.add(radio_activate_facultative_no);
        radio_activate_facultative_no.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        radio_activate_facultative_no.setForeground(new java.awt.Color(0, 153, 204));
        radio_activate_facultative_no.setText("Tidak");
        radio_activate_facultative_no.setOpaque(false);
        radio_activate_facultative_no.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radio_activate_facultative_noActionPerformed(evt);
            }
        });
        getContentPane().add(radio_activate_facultative_no, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 230, -1, -1));

        label_failure_percentage.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        label_failure_percentage.setForeground(new java.awt.Color(0, 153, 204));
        label_failure_percentage.setText("Persentase Gangguan Sistem :");
        getContentPane().add(label_failure_percentage, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 90, -1, -1));

        slider_failure.setOpaque(false);
        getContentPane().add(slider_failure, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 110, 270, -1));

        failure_range.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        failure_range.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        failure_range.setOpaque(false);
        getContentPane().add(failure_range, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 110, 40, 31));

        label_help_failure_range.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        label_help_failure_range.setForeground(new java.awt.Color(0, 153, 204));
        label_help_failure_range.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        label_help_failure_range.setText("* Dalam Jangka Jam");
        getContentPane().add(label_help_failure_range, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 90, -1, -1));

        label_additional.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        label_additional.setForeground(new java.awt.Color(0, 153, 204));
        label_additional.setText("Persentase KLB :");
        getContentPane().add(label_additional, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 150, -1, -1));

        slider_additional.setOpaque(false);
        getContentPane().add(slider_additional, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 170, 269, -1));

        copyright.setFont(new java.awt.Font("Tahoma", 2, 10)); // NOI18N
        copyright.setForeground(new java.awt.Color(153, 153, 153));
        copyright.setText("Tech Connexion Indonesia (c) 2021");
        getContentPane().add(copyright, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 300, 170, -1));

        button_start.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        button_start.setForeground(new java.awt.Color(0, 102, 153));
        button_start.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        button_start.setText("MULAI");
        button_start.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        button_start.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                button_startMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                button_startMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                button_startMouseExited(evt);
            }
        });
        getContentPane().add(button_start, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 280, 160, 30));

        label_info.setFont(new java.awt.Font("Tahoma", 3, 12)); // NOI18N
        label_info.setForeground(new java.awt.Color(0, 102, 204));
        label_info.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        getContentPane().add(label_info, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 280, 410, 20));

        background.setIcon(new javax.swing.ImageIcon(getClass().getResource("/indotraindisp_cuk/img/simulation_setting.png"))); // NOI18N
        background.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                backgroundMouseDragged(evt);
            }
        });
        getContentPane().add(background, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void radio_activate_timer_noActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radio_activate_timer_noActionPerformed
        // TODO add your handling code here:
        set_timer_hour.setEnabled(false);
        set_timer_minute.setEnabled(false);
    }//GEN-LAST:event_radio_activate_timer_noActionPerformed

    private void radio_activate_timer_yesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radio_activate_timer_yesActionPerformed
        // TODO add your handling code here:
        set_timer_hour.setEnabled(true);
        set_timer_minute.setEnabled(true);
    }//GEN-LAST:event_radio_activate_timer_yesActionPerformed

    private void radio_activate_facultative_yesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radio_activate_facultative_yesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_radio_activate_facultative_yesActionPerformed

    private void radio_activate_facultative_noActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radio_activate_facultative_noActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_radio_activate_facultative_noActionPerformed

    private void backgroundMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_backgroundMouseDragged
        int xLocX = evt.getXOnScreen();
        int xLocY = evt.getYOnScreen();
        this.setLocation(xLocX - locX - 250, xLocY - locY - 20);
    }//GEN-LAST:event_backgroundMouseDragged

    private void button_startMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_button_startMouseEntered
        button_start.setForeground(new Color(255,153,0));
    }//GEN-LAST:event_button_startMouseEntered

    private void button_startMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_button_startMouseExited
        button_start.setForeground(new Color(0,102,153));
    }//GEN-LAST:event_button_startMouseExited

    private void button_startMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_button_startMouseClicked
        initiateAndLoad();
    }//GEN-LAST:event_button_startMouseClicked

    private void radio_voice_1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radio_voice_1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_radio_voice_1ActionPerformed

    private void radio_voice_2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radio_voice_2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_radio_voice_2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SetSimulation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SetSimulation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SetSimulation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SetSimulation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel background;
    private javax.swing.JLabel button_start;
    private javax.swing.JLabel copyright;
    private javax.swing.JTextField failure_range;
    private javax.swing.ButtonGroup groupLamaDinasRadio;
    private javax.swing.ButtonGroup group_activate_facultative;
    private javax.swing.ButtonGroup group_select_voice;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel label_activate_facultative;
    private javax.swing.JLabel label_activate_timer;
    private javax.swing.JLabel label_additional;
    private javax.swing.JLabel label_failure_percentage;
    private javax.swing.JLabel label_help_failure_range;
    private javax.swing.JLabel label_help_time_hour;
    private javax.swing.JLabel label_help_time_minute;
    private javax.swing.JLabel label_help_timer_hour;
    private javax.swing.JLabel label_help_timer_minute;
    private javax.swing.JLabel label_info;
    private javax.swing.JLabel label_select_voice;
    private javax.swing.JLabel label_set_time;
    private javax.swing.JLabel label_set_timer;
    private javax.swing.JLabel label_simulation_setting;
    private javax.swing.JRadioButton radio_activate_facultative_no;
    private javax.swing.JRadioButton radio_activate_facultative_yes;
    private javax.swing.JRadioButton radio_activate_timer_no;
    private javax.swing.JRadioButton radio_activate_timer_yes;
    public javax.swing.JRadioButton radio_voice_1;
    public javax.swing.JRadioButton radio_voice_2;
    private javax.swing.JTextField set_time_hour;
    private javax.swing.JTextField set_time_minute;
    private javax.swing.JTextField set_timer_hour;
    private javax.swing.JTextField set_timer_minute;
    private javax.swing.JSlider slider_additional;
    private javax.swing.JSlider slider_failure;
    // End of variables declaration//GEN-END:variables
}
